{
  "name": "mindflex-backend",
  "version": "1.0.0",
  "description": "Backend API for MindFlex cognitive care app",
  "main": "app.py",
  
  "scripts": {
    "start": ". venv/bin/activate && flask run",
    "dev": ". venv/bin/activate && flask run --debug",
    "test": ". venv/bin/activate && pytest"
  },
  "author": "",
  "license": "MIT"
} 